{
  "FolderOrderSettings": [
    {"name":"Inv","order":1,"path":"folders/Objects/Inv.yy",},
    {"name":"Inv","order":4,"path":"folders/Scripts/Inv.yy",},
    {"name":"Characters","order":4,"path":"folders/Sprites/Characters.yy",},
    {"name":"Minigames","order":1,"path":"folders/Sprites/Minigames.yy",},
    {"name":"Resources","order":3,"path":"folders/Sprites/Resources.yy",},
    {"name":"Tilesets","order":2,"path":"folders/Sprites/Tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sFoot","order":2,"path":"sprites/sFoot/sFoot.yy",},
    {"name":"Slider","order":10,"path":"rooms/Slider/Slider.yy",},
    {"name":"sBody","order":3,"path":"sprites/sBody/sBody.yy",},
    {"name":"oCoin","order":1,"path":"objects/oCoin/oCoin.yy",},
    {"name":"sWallTile","order":3,"path":"sprites/sWallTile/sWallTile.yy",},
    {"name":"sMinigame1Target","order":2,"path":"sprites/sMinigame1Target/sMinigame1Target.yy",},
    {"name":"oCamera","order":4,"path":"objects/oCamera/oCamera.yy",},
    {"name":"A_star_pathfinding","order":9,"path":"rooms/A_star_pathfinding/A_star_pathfinding.yy",},
    {"name":"oBody","order":7,"path":"objects/oBody/oBody.yy",},
    {"name":"sWeapon","order":11,"path":"sprites/sWeapon/sWeapon.yy",},
    {"name":"sGenericItem","order":8,"path":"sprites/sGenericItem/sGenericItem.yy",},
    {"name":"pObstacle","order":1,"path":"objects/pObstacle/pObstacle.yy",},
    {"name":"sPathTile","order":4,"path":"sprites/sPathTile/sPathTile.yy",},
    {"name":"oItem","order":1,"path":"objects/oItem/oItem.yy",},
    {"name":"RPG_movement","order":1,"path":"rooms/RPG_movement/RPG_movement.yy",},
    {"name":"sPlayerSmile","order":8,"path":"sprites/sPlayerSmile/sPlayerSmile.yy",},
    {"name":"sTextboxArrow","order":2,"path":"sprites/sTextboxArrow/sTextboxArrow.yy",},
    {"name":"sMinigame1Marker","order":1,"path":"sprites/sMinigame1Marker/sMinigame1Marker.yy",},
    {"name":"sSpeakBlock","order":1,"path":"sprites/sSpeakBlock/sSpeakBlock.yy",},
    {"name":"scrAnimation","order":6,"path":"scripts/scrAnimation/scrAnimation.yy",},
    {"name":"sCharacter1Smile","order":3,"path":"sprites/sCharacter1Smile/sCharacter1Smile.yy",},
    {"name":"Room11","order":11,"path":"rooms/Room11/Room11.yy",},
    {"name":"oGame","order":3,"path":"objects/oGame/oGame.yy",},
    {"name":"sItem","order":5,"path":"sprites/sItem/sItem.yy",},
    {"name":"scrResourceGathering","order":5,"path":"scripts/scrResourceGathering/scrResourceGathering.yy",},
    {"name":"oVolumeSlider","order":2,"path":"objects/oVolumeSlider/oVolumeSlider.yy",},
    {"name":"oNoise","order":1,"path":"objects/oNoise/oNoise.yy",},
    {"name":"Menu_system","order":4,"path":"rooms/Menu_system/Menu_system.yy",},
    {"name":"sButchersKnife","order":1,"path":"sprites/sButchersKnife/sButchersKnife.yy",},
    {"name":"sBones","order":13,"path":"sprites/sBones/sBones.yy",},
    {"name":"sBrain","order":14,"path":"sprites/sBrain/sBrain.yy",},
    {"name":"sInvBackground","order":12,"path":"sprites/sInvBackground/sInvBackground.yy",},
    {"name":"Dialogue_system","order":7,"path":"rooms/Dialogue_system/Dialogue_system.yy",},
    {"name":"sWaterTile","order":2,"path":"sprites/sWaterTile/sWaterTile.yy",},
    {"name":"rmLevel2","order":2,"path":"rooms/rmLevel2/rmLevel2.yy",},
    {"name":"sMinigame1Resource","order":3,"path":"sprites/sMinigame1Resource/sMinigame1Resource.yy",},
    {"name":"pBody","order":6,"path":"objects/pBody/pBody.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"Animation","order":12,"path":"rooms/Animation/Animation.yy",},
    {"name":"scrUsefullFunctions","order":3,"path":"scripts/scrUsefullFunctions/scrUsefullFunctions.yy",},
    {"name":"sMinigameOre","order":15,"path":"sprites/sMinigameOre/sMinigameOre.yy",},
    {"name":"sGrassTile","order":1,"path":"sprites/sGrassTile/sGrassTile.yy",},
    {"name":"oLog","order":2,"path":"objects/oLog/oLog.yy",},
    {"name":"sPiece","order":5,"path":"sprites/sPiece/sPiece.yy",},
    {"name":"rmLevel1","order":1,"path":"rooms/rmLevel1/rmLevel1.yy",},
    {"name":"sCrystal","order":1,"path":"sprites/sCrystal/sCrystal.yy",},
    {"name":"fFont2","order":1,"path":"fonts/fFont2/fFont2.yy",},
    {"name":"sWood","order":9,"path":"sprites/sWood/sWood.yy",},
    {"name":"macros","order":7,"path":"scripts/macros/macros.yy",},
    {"name":"sArrow","order":5,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sSliderKnob","order":1,"path":"sprites/sSliderKnob/sSliderKnob.yy",},
    {"name":"oPiece","order":2,"path":"objects/oPiece/oPiece.yy",},
    {"name":"sCharacter1Speak","order":4,"path":"sprites/sCharacter1Speak/sCharacter1Speak.yy",},
    {"name":"oResource","order":4,"path":"objects/oResource/oResource.yy",},
    {"name":"sWoodLog","order":7,"path":"sprites/sWoodLog/sWoodLog.yy",},
    {"name":"sIronIngot","order":4,"path":"sprites/sIronIngot/sIronIngot.yy",},
    {"name":"Perlin_noise","order":8,"path":"rooms/Perlin_noise/Perlin_noise.yy",},
    {"name":"sCauldron","order":3,"path":"sprites/sCauldron/sCauldron.yy",},
    {"name":"oSpeakBlock","order":1,"path":"objects/oSpeakBlock/oSpeakBlock.yy",},
    {"name":"oAttack","order":8,"path":"objects/oAttack/oAttack.yy",},
    {"name":"sInventory","order":3,"path":"sprites/sInventory/sInventory.yy",},
    {"name":"oCrystal","order":3,"path":"objects/oCrystal/oCrystal.yy",},
    {"name":"sWoodHandle","order":6,"path":"sprites/sWoodHandle/sWoodHandle.yy",},
    {"name":"oNPCMovement","order":5,"path":"objects/oNPCMovement/oNPCMovement.yy",},
    {"name":"sLeg","order":1,"path":"sprites/sLeg/sLeg.yy",},
    {"name":"oTacticalCombat","order":1,"path":"objects/oTacticalCombat/oTacticalCombat.yy",},
    {"name":"sIron","order":10,"path":"sprites/sIron/sIron.yy",},
    {"name":"oSettings","order":1,"path":"objects/oSettings/oSettings.yy",},
    {"name":"sPlayerSpeak","order":9,"path":"sprites/sPlayerSpeak/sPlayerSpeak.yy",},
    {"name":"sButton","order":2,"path":"sprites/sButton/sButton.yy",},
  ],
}