{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Slider","order":10,"path":"rooms/Slider/Slider.yy",},
    {"name":"oCoin","order":1,"path":"objects/oCoin/oCoin.yy",},
    {"name":"sWallTile","order":3,"path":"sprites/sWallTile/sWallTile.yy",},
    {"name":"A_star_pathfinding","order":9,"path":"rooms/A_star_pathfinding/A_star_pathfinding.yy",},
    {"name":"pObstacle","order":1,"path":"objects/pObstacle/pObstacle.yy",},
    {"name":"Tactical_combat","order":2,"path":"rooms/Tactical_combat/Tactical_combat.yy",},
    {"name":"sPathTile","order":4,"path":"sprites/sPathTile/sPathTile.yy",},
    {"name":"RPG_movement","order":1,"path":"rooms/RPG_movement/RPG_movement.yy",},
    {"name":"sPlayerSmile","order":8,"path":"sprites/sPlayerSmile/sPlayerSmile.yy",},
    {"name":"sTextboxArrow","order":2,"path":"sprites/sTextboxArrow/sTextboxArrow.yy",},
    {"name":"sSpeakBlock","order":1,"path":"sprites/sSpeakBlock/sSpeakBlock.yy",},
    {"name":"sCharacter1Smile","order":3,"path":"sprites/sCharacter1Smile/sCharacter1Smile.yy",},
    {"name":"sItem","order":5,"path":"sprites/sItem/sItem.yy",},
    {"name":"oVolumeSlider","order":2,"path":"objects/oVolumeSlider/oVolumeSlider.yy",},
    {"name":"oNoise","order":1,"path":"objects/oNoise/oNoise.yy",},
    {"name":"Menu_system","order":4,"path":"rooms/Menu_system/Menu_system.yy",},
    {"name":"sButchersKnife","order":1,"path":"sprites/sButchersKnife/sButchersKnife.yy",},
    {"name":"Dialogue_system","order":7,"path":"rooms/Dialogue_system/Dialogue_system.yy",},
    {"name":"sWaterTile","order":2,"path":"sprites/sWaterTile/sWaterTile.yy",},
    {"name":"rmLevel2","order":2,"path":"rooms/rmLevel2/rmLevel2.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"scrUsefullFunctions","order":3,"path":"scripts/scrUsefullFunctions/scrUsefullFunctions.yy",},
    {"name":"sGrassTile","order":1,"path":"sprites/sGrassTile/sGrassTile.yy",},
    {"name":"Wave_function_collapse","order":3,"path":"rooms/Wave_function_collapse/Wave_function_collapse.yy",},
    {"name":"oLog","order":3,"path":"objects/oLog/oLog.yy",},
    {"name":"sExampleSmall","order":1,"path":"sprites/sExampleSmall/sExampleSmall.yy",},
    {"name":"sPiece","order":5,"path":"sprites/sPiece/sPiece.yy",},
    {"name":"rmLevel1","order":1,"path":"rooms/rmLevel1/rmLevel1.yy",},
    {"name":"sCrystal","order":1,"path":"sprites/sCrystal/sCrystal.yy",},
    {"name":"sSliderKnob","order":1,"path":"sprites/sSliderKnob/sSliderKnob.yy",},
    {"name":"oPiece","order":2,"path":"objects/oPiece/oPiece.yy",},
    {"name":"sCharacter1Speak","order":4,"path":"sprites/sCharacter1Speak/sCharacter1Speak.yy",},
    {"name":"sWoodLog","order":7,"path":"sprites/sWoodLog/sWoodLog.yy",},
    {"name":"sIronIngot","order":4,"path":"sprites/sIronIngot/sIronIngot.yy",},
    {"name":"Perlin_noise","order":8,"path":"rooms/Perlin_noise/Perlin_noise.yy",},
    {"name":"oSpeakBlock","order":1,"path":"objects/oSpeakBlock/oSpeakBlock.yy",},
    {"name":"sInventory","order":3,"path":"sprites/sInventory/sInventory.yy",},
    {"name":"oCrystal","order":4,"path":"objects/oCrystal/oCrystal.yy",},
    {"name":"sWoodHandle","order":6,"path":"sprites/sWoodHandle/sWoodHandle.yy",},
    {"name":"oTacticalCombat","order":1,"path":"objects/oTacticalCombat/oTacticalCombat.yy",},
    {"name":"oSettings","order":1,"path":"objects/oSettings/oSettings.yy",},
    {"name":"sPlayerSpeak","order":9,"path":"sprites/sPlayerSpeak/sPlayerSpeak.yy",},
    {"name":"sButton","order":2,"path":"sprites/sButton/sButton.yy",},
  ],
}